{
  "name": "arrayutils-package",
  "version": "1.0.0",
  "description": " Useful utility functions for working with arrays",
  "license": "ISC",
  "author": "priya",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  }
}
